VITE_FIREBASE_API_KEY="AIzaSyAJTm-QE20McOmsdYPlpVZzxjZH9VnHK70"
VITE_FIREBASE_AUTH_DOMAIN="static-website-template-ee8ac.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="static-website-template-ee8ac"
VITE_FIREBASE_STORAGE_BUCKET="static-website-template-ee8ac.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="928269535471"
VITE_FIREBASE_APP_ID="1:928269535471:web:ebb824f1a9921c1e1b331a"
VITE_FIREBASE_MEASUREMENT_ID="G-XFPG1QLSQN"
